# AdventOfCode

./: .gitignore
AdventOfCode_2024/: AdventOfCode_2024.sln
AdventOfCode_2024/CSharp/: CSharp.csproj  Program.cs  Utilities.cs
AdventOfCode_2024/CSharp.Tests/: CSharp.Tests.csproj
AdventOfCode_2024/CSharp.Tests/Day03/MultiplicatorTests/: Part1.cs  Part2.cs
AdventOfCode_2024/CSharp.Tests/Day04/XmasSearcherTests/: Part1.cs  Part2.cs
AdventOfCode_2024/CSharp.Tests/Day05/PrintQueueTests/: Part1.cs
AdventOfCode_2024/CSharp/Day05/: PrintQueue.cs
AdventOfCode_2024/FSharp/: FSharp.fsproj  Utilities.fs
AdventOfCode_2024/FSharp/Day01/: TotalDistance.fs
AdventOfCode_2025/: AdventOfCode_2025.sln
AdventOfCode_2025/CSharp/: CSharp.csproj  Program.cs
AdventOfCode_2025/CSharp.Tests/: CSharp.Tests.csproj
AdventOfCode_2025/CSharp.Tests/Day01/SafeDialTests/: GetZeroClickTimes.cs  GetZeroTimes.cs
AdventOfCode_2025/CSharp.Tests/Day02/ProductIdsAnalyzerTests/: GetInvalidIdsSum.cs  GetInvalidIdsSum2.cs
AdventOfCode_2025/CSharp.Tests/Day03/BatteryTests/: GetMaxJoltage.cs  GetMaxJoltage2.cs
AdventOfCode_2025/CSharp.Tests/Day04/GridOfPaperTests/: GetNumberOfAccessedRolls.cs  GetNumberOfRemovableRolls.cs
AdventOfCode_2025/CSharp.Tests/Day05/IngredientManagerTests/: GetNumberOfFreshIngredientIds.cs
AdventOfCode_2025/CSharp.Tests/Day06/CephalopodWorksheetTests/: GetSum.cs  GetSum2.cs
AdventOfCode_2025/CSharp.Tests/Day07/TachyonTests/: GetNumberOfSplits.cs  GetNumberOfTimelines.cs
AdventOfCode_2025/CSharp.Tests/Day08/JunctionBoxCreatorTests/: BuildJunctionBoxesUntilSingleGroup.cs  CreateJunctionBox.cs
AdventOfCode_2025/CSharp.Tests/Day09/RectangleFinderTests/: FindLargestRectangleAreaInsidePolygon.cs  FindMaxRectangle.cs
AdventOfCode_2025/CSharp/Day01/: Dial.cs  DialWithZeroClicks.cs  SafeDial.cs
AdventOfCode_2025/CSharp/Day02/: ProductIdRange.cs  ProductIdsAnalyzer.cs
AdventOfCode_2025/CSharp/Day03/: Battery.cs
AdventOfCode_2025/CSharp/Day04/: GridOfPaper.cs
AdventOfCode_2025/CSharp/Day05/: IngredientManager.cs  IngredientRanges.cs
AdventOfCode_2025/CSharp/Day06/: CephalopodWorksheet.cs
AdventOfCode_2025/CSharp/Day07/: Tachyon.cs
AdventOfCode_2025/CSharp/Day08/: JunctionBoxCreator.cs
AdventOfCode_2025/CSharp/Day09/: MaxRectangleFinder.cs
(+4 files in other folders)
